{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DBConnection": "server=.;database=StudentDb_Blazor;User ID=sa; Password=wer??5566;MultipleActiveResultSets=True"
    }

} 
