{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",



  "webAddress": "http://localhost:3368/",
  "baseAddress": "http://localhost:3238/"
  //"baseAddress": "https://blazordemoapi.azurewebsites.net/"
}
